# CMSStaj

./: README.md
NortwindLvl2/: NortwindLvl2.sln
NortwindLvl2/Business/: Class1.cs
NortwindLvl2/Business/Abstract/: IProductService.cs
NortwindLvl2/Business/Concrete/: CategoryManager.cs  ProductManager.cs
NortwindLvl2/Core/: Class1.cs
NortwindLvl2/Core/DataAccess/Abstract/: IEntityRepository.cs
NortwindLvl2/Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
NortwindLvl2/DataAcces/: DataAcces.csproj
NortwindLvl2/DataAcces/Abstract/: ICategoryDal.cs  IProductDal.cs
NortwindLvl2/DataAcces/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs
NortwindLvl2/DataAcces/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
NortwindLvl2/Entities/Concrete/: Category.cs  Product.cs
NortwindLvl2/Entities/Concrete/Dtos/: ProductDetail.cs
NortwindLvl2/MvcWebUI/: MvcWebUI.csproj
NortwindLvl2/MvcWebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  NewsDetailController.cs  ResumeController.cs  WorksController.cs  WorksDetailController.cs
NortwindLvl2/MvcWebUI/Properties/: launchSettings.json
NortwindLvl2/MvcWebUI/Views/About/: About.cshtml
NortwindLvl2/MvcWebUI/Views/Contact/: Contact.cshtml
NortwindLvl2/MvcWebUI/Views/Home/: Index.cshtml
NortwindLvl2/MvcWebUI/Views/News/: News.cshtml
NortwindLvl2/MvcWebUI/Views/NewsDetail/: NewsDetail.cshtml
NortwindLvl2/MvcWebUI/Views/Resume/: Resume.cshtml
NortwindLvl2/MvcWebUI/Views/Shared/: _Layout.cshtml
NortwindLvl2/MvcWebUI/Views/Works/: Works.cshtml
NortwindLvl2/MvcWebUI/Views/WorksDetail/: WorksDetail.cshtml
NortwindLvl2/WebAPI/Properties/: launchSettings.json
