<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\colors.css" />
    <Content Remove="wwwroot\css\darkMode.css" />
    <Content Remove="wwwroot\css\font\xcon.eot" />
    <Content Remove="wwwroot\css\font\xcon.svg" />
    <Content Remove="wwwroot\css\font\xcon.ttf" />
    <Content Remove="wwwroot\css\font\xcon.woff" />
    <Content Remove="wwwroot\css\font\xcon.woff2" />
    <Content Remove="wwwroot\css\plugins.css" />
    <Content Remove="wwwroot\css\rtl.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\about\1.jpg" />
    <Content Remove="wwwroot\images\about\10.jpg" />
    <Content Remove="wwwroot\images\about\1000x900.jpg" />
    <Content Remove="wwwroot\images\about\100x100.jpg" />
    <Content Remove="wwwroot\images\about\2.jpg" />
    <Content Remove="wwwroot\images\about\3.jpg" />
    <Content Remove="wwwroot\images\about\5.jpg" />
    <Content Remove="wwwroot\images\about\500x500.jpg" />
    <Content Remove="wwwroot\images\about\sign-light.png" />
    <Content Remove="wwwroot\images\about\sign.png" />
    <Content Remove="wwwroot\images\css\colors.css" />
    <Content Remove="wwwroot\images\css\darkMode.css" />
    <Content Remove="wwwroot\images\css\font\xcon.eot" />
    <Content Remove="wwwroot\images\css\font\xcon.svg" />
    <Content Remove="wwwroot\images\css\font\xcon.ttf" />
    <Content Remove="wwwroot\images\css\font\xcon.woff" />
    <Content Remove="wwwroot\images\css\font\xcon.woff2" />
    <Content Remove="wwwroot\images\css\plugins.css" />
    <Content Remove="wwwroot\images\css\rtl.css" />
    <Content Remove="wwwroot\images\css\style.css" />
    <Content Remove="wwwroot\images\logo\dark.png" />
    <Content Remove="wwwroot\images\logo\logo.png" />
    <Content Remove="wwwroot\images\news\1.jpg" />
    <Content Remove="wwwroot\images\news\1000x500.jpg" />
    <Content Remove="wwwroot\images\news\1000x700.jpg" />
    <Content Remove="wwwroot\images\news\2.jpg" />
    <Content Remove="wwwroot\images\news\3.jpg" />
    <Content Remove="wwwroot\images\news\300x200.jpg" />
    <Content Remove="wwwroot\images\partners\1.png" />
    <Content Remove="wwwroot\images\partners\2.png" />
    <Content Remove="wwwroot\images\partners\3.png" />
    <Content Remove="wwwroot\images\partners\4.png" />
    <Content Remove="wwwroot\images\partners\5.png" />
    <Content Remove="wwwroot\images\partners\light\1.png" />
    <Content Remove="wwwroot\images\partners\light\2.png" />
    <Content Remove="wwwroot\images\partners\light\3.png" />
    <Content Remove="wwwroot\images\partners\light\4.png" />
    <Content Remove="wwwroot\images\partners\light\5.png" />
    <Content Remove="wwwroot\images\portfolio\1200x1200.jpg" />
    <Content Remove="wwwroot\images\portfolio\2.jpg" />
    <Content Remove="wwwroot\images\portfolio\3-4.jpg" />
    <Content Remove="wwwroot\images\portfolio\3.jpg" />
    <Content Remove="wwwroot\images\portfolio\4.jpg" />
    <Content Remove="wwwroot\images\portfolio\5.jpg" />
    <Content Remove="wwwroot\images\portfolio\6.jpg" />
    <Content Remove="wwwroot\images\portfolio\600x600.jpg" />
    <Content Remove="wwwroot\images\portfolio\7.jpg" />
    <Content Remove="wwwroot\images\portfolio\8.jpg" />
    <Content Remove="wwwroot\images\resume\resume.jpg" />
    <Content Remove="wwwroot\images\sertificate\1.jpg" />
    <Content Remove="wwwroot\images\sertificate\2.jpg" />
    <Content Remove="wwwroot\images\sertificate\4.jpg" />
    <Content Remove="wwwroot\images\sertificate\600-375.jpg" />
    <Content Remove="wwwroot\images\slider\1.jpg" />
    <Content Remove="wwwroot\images\slider\1920x1080.jpg" />
    <Content Remove="wwwroot\images\slider\5.jpg" />
    <Content Remove="wwwroot\images\slider\6.jpg" />
    <Content Remove="wwwroot\images\slider\7.jpg" />
    <Content Remove="wwwroot\images\slider\animation.png" />
    <Content Remove="wwwroot\images\svg\adobe-illustrator.svg" />
    <Content Remove="wwwroot\images\svg\adobe-photoshop.svg" />
    <Content Remove="wwwroot\images\svg\ai.svg" />
    <Content Remove="wwwroot\images\svg\arrow.svg" />
    <Content Remove="wwwroot\images\svg\avatar.svg" />
    <Content Remove="wwwroot\images\svg\book.svg" />
    <Content Remove="wwwroot\images\svg\briefcase.svg" />
    <Content Remove="wwwroot\images\svg\calendar-4.svg" />
    <Content Remove="wwwroot\images\svg\calendar.svg" />
    <Content Remove="wwwroot\images\svg\call-2.svg" />
    <Content Remove="wwwroot\images\svg\call.svg" />
    <Content Remove="wwwroot\images\svg\circ.svg" />
    <Content Remove="wwwroot\images\svg\code.svg" />
    <Content Remove="wwwroot\images\svg\comment.svg" />
    <Content Remove="wwwroot\images\svg\creativity.svg" />
    <Content Remove="wwwroot\images\svg\degree-1.svg" />
    <Content Remove="wwwroot\images\svg\document.svg" />
    <Content Remove="wwwroot\images\svg\email.svg" />
    <Content Remove="wwwroot\images\svg\emoji.svg" />
    <Content Remove="wwwroot\images\svg\favorite.svg" />
    <Content Remove="wwwroot\images\svg\game-controller-2.svg" />
    <Content Remove="wwwroot\images\svg\gift.svg" />
    <Content Remove="wwwroot\images\svg\home-run.svg" />
    <Content Remove="wwwroot\images\svg\internet.svg" />
    <Content Remove="wwwroot\images\svg\islam.svg" />
    <Content Remove="wwwroot\images\svg\joystick.svg" />
    <Content Remove="wwwroot\images\svg\light-bulb.svg" />
    <Content Remove="wwwroot\images\svg\line-chart.svg" />
    <Content Remove="wwwroot\images\svg\location-1.svg" />
    <Content Remove="wwwroot\images\svg\mail.svg" />
    <Content Remove="wwwroot\images\svg\medal.svg" />
    <Content Remove="wwwroot\images\svg\message-3.svg" />
    <Content Remove="wwwroot\images\svg\moon.svg" />
    <Content Remove="wwwroot\images\svg\paper.svg" />
    <Content Remove="wwwroot\images\svg\paperw.svg" />
    <Content Remove="wwwroot\images\svg\photoshop.svg" />
    <Content Remove="wwwroot\images\svg\pin.svg" />
    <Content Remove="wwwroot\images\svg\plane.svg" />
    <Content Remove="wwwroot\images\svg\quote-1.svg" />
    <Content Remove="wwwroot\images\svg\quotes.svg" />
    <Content Remove="wwwroot\images\svg\setting.svg" />
    <Content Remove="wwwroot\images\svg\shape.svg" />
    <Content Remove="wwwroot\images\svg\share.svg" />
    <Content Remove="wwwroot\images\svg\source.svg" />
    <Content Remove="wwwroot\images\svg\study-5.svg" />
    <Content Remove="wwwroot\images\svg\telegram.svg" />
    <Content Remove="wwwroot\images\svg\twitter-1.svg" />
    <Content Remove="wwwroot\images\svg\vawefy.svg" />
    <Content Remove="wwwroot\images\svg\wave.svg" />
    <Content Remove="wwwroot\images\svg\weather.svg" />
    <Content Remove="wwwroot\js\ie8.js" />
    <Content Remove="wwwroot\js\init.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\modernizr.custom.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\modal\contact.php" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\colors.css" />
    <None Include="wwwroot\css\darkMode.css" />
    <None Include="wwwroot\css\font\xcon.eot" />
    <None Include="wwwroot\css\font\xcon.svg" />
    <None Include="wwwroot\css\font\xcon.ttf" />
    <None Include="wwwroot\css\font\xcon.woff" />
    <None Include="wwwroot\css\font\xcon.woff2" />
    <None Include="wwwroot\css\plugins.css" />
    <None Include="wwwroot\css\rtl.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\about\1.jpg" />
    <None Include="wwwroot\images\about\10.jpg" />
    <None Include="wwwroot\images\about\1000x900.jpg" />
    <None Include="wwwroot\images\about\100x100.jpg" />
    <None Include="wwwroot\images\about\2.jpg" />
    <None Include="wwwroot\images\about\3.jpg" />
    <None Include="wwwroot\images\about\5.jpg" />
    <None Include="wwwroot\images\about\500x500.jpg" />
    <None Include="wwwroot\images\about\sign-light.png" />
    <None Include="wwwroot\images\about\sign.png" />
    <None Include="wwwroot\images\css\colors.css" />
    <None Include="wwwroot\images\css\darkMode.css" />
    <None Include="wwwroot\images\css\font\xcon.eot" />
    <None Include="wwwroot\images\css\font\xcon.svg" />
    <None Include="wwwroot\images\css\font\xcon.ttf" />
    <None Include="wwwroot\images\css\font\xcon.woff" />
    <None Include="wwwroot\images\css\font\xcon.woff2" />
    <None Include="wwwroot\images\css\plugins.css" />
    <None Include="wwwroot\images\css\rtl.css" />
    <None Include="wwwroot\images\css\style.css" />
    <None Include="wwwroot\images\logo\dark.png" />
    <None Include="wwwroot\images\logo\logo.png" />
    <None Include="wwwroot\images\news\1.jpg" />
    <None Include="wwwroot\images\news\1000x500.jpg" />
    <None Include="wwwroot\images\news\1000x700.jpg" />
    <None Include="wwwroot\images\news\2.jpg" />
    <None Include="wwwroot\images\news\3.jpg" />
    <None Include="wwwroot\images\news\300x200.jpg" />
    <None Include="wwwroot\images\partners\1.png" />
    <None Include="wwwroot\images\partners\2.png" />
    <None Include="wwwroot\images\partners\3.png" />
    <None Include="wwwroot\images\partners\4.png" />
    <None Include="wwwroot\images\partners\5.png" />
    <None Include="wwwroot\images\partners\light\1.png" />
    <None Include="wwwroot\images\partners\light\2.png" />
    <None Include="wwwroot\images\partners\light\3.png" />
    <None Include="wwwroot\images\partners\light\4.png" />
    <None Include="wwwroot\images\partners\light\5.png" />
    <None Include="wwwroot\images\portfolio\1200x1200.jpg" />
    <None Include="wwwroot\images\portfolio\2.jpg" />
    <None Include="wwwroot\images\portfolio\3-4.jpg" />
    <None Include="wwwroot\images\portfolio\3.jpg" />
    <None Include="wwwroot\images\portfolio\4.jpg" />
    <None Include="wwwroot\images\portfolio\5.jpg" />
    <None Include="wwwroot\images\portfolio\6.jpg" />
    <None Include="wwwroot\images\portfolio\600x600.jpg" />
    <None Include="wwwroot\images\portfolio\7.jpg" />
    <None Include="wwwroot\images\portfolio\8.jpg" />
    <None Include="wwwroot\images\resume\resume.jpg" />
    <None Include="wwwroot\images\sertificate\1.jpg" />
    <None Include="wwwroot\images\sertificate\2.jpg" />
    <None Include="wwwroot\images\sertificate\4.jpg" />
    <None Include="wwwroot\images\sertificate\600-375.jpg" />
    <None Include="wwwroot\images\slider\1.jpg" />
    <None Include="wwwroot\images\slider\1920x1080.jpg" />
    <None Include="wwwroot\images\slider\5.jpg" />
    <None Include="wwwroot\images\slider\6.jpg" />
    <None Include="wwwroot\images\slider\7.jpg" />
    <None Include="wwwroot\images\slider\animation.png" />
    <None Include="wwwroot\images\svg\adobe-illustrator.svg" />
    <None Include="wwwroot\images\svg\adobe-photoshop.svg" />
    <None Include="wwwroot\images\svg\ai.svg" />
    <None Include="wwwroot\images\svg\arrow.svg" />
    <None Include="wwwroot\images\svg\avatar.svg" />
    <None Include="wwwroot\images\svg\book.svg" />
    <None Include="wwwroot\images\svg\briefcase.svg" />
    <None Include="wwwroot\images\svg\calendar-4.svg" />
    <None Include="wwwroot\images\svg\calendar.svg" />
    <None Include="wwwroot\images\svg\call-2.svg" />
    <None Include="wwwroot\images\svg\call.svg" />
    <None Include="wwwroot\images\svg\circ.svg" />
    <None Include="wwwroot\images\svg\code.svg" />
    <None Include="wwwroot\images\svg\comment.svg" />
    <None Include="wwwroot\images\svg\creativity.svg" />
    <None Include="wwwroot\images\svg\degree-1.svg" />
    <None Include="wwwroot\images\svg\document.svg" />
    <None Include="wwwroot\images\svg\email.svg" />
    <None Include="wwwroot\images\svg\emoji.svg" />
    <None Include="wwwroot\images\svg\favorite.svg" />
    <None Include="wwwroot\images\svg\game-controller-2.svg" />
    <None Include="wwwroot\images\svg\gift.svg" />
    <None Include="wwwroot\images\svg\home-run.svg" />
    <None Include="wwwroot\images\svg\internet.svg" />
    <None Include="wwwroot\images\svg\islam.svg" />
    <None Include="wwwroot\images\svg\joystick.svg" />
    <None Include="wwwroot\images\svg\light-bulb.svg" />
    <None Include="wwwroot\images\svg\line-chart.svg" />
    <None Include="wwwroot\images\svg\location-1.svg" />
    <None Include="wwwroot\images\svg\mail.svg" />
    <None Include="wwwroot\images\svg\medal.svg" />
    <None Include="wwwroot\images\svg\message-3.svg" />
    <None Include="wwwroot\images\svg\moon.svg" />
    <None Include="wwwroot\images\svg\paper.svg" />
    <None Include="wwwroot\images\svg\paperw.svg" />
    <None Include="wwwroot\images\svg\photoshop.svg" />
    <None Include="wwwroot\images\svg\pin.svg" />
    <None Include="wwwroot\images\svg\plane.svg" />
    <None Include="wwwroot\images\svg\quote-1.svg" />
    <None Include="wwwroot\images\svg\quotes.svg" />
    <None Include="wwwroot\images\svg\setting.svg" />
    <None Include="wwwroot\images\svg\shape.svg" />
    <None Include="wwwroot\images\svg\share.svg" />
    <None Include="wwwroot\images\svg\source.svg" />
    <None Include="wwwroot\images\svg\study-5.svg" />
    <None Include="wwwroot\images\svg\telegram.svg" />
    <None Include="wwwroot\images\svg\twitter-1.svg" />
    <None Include="wwwroot\images\svg\vawefy.svg" />
    <None Include="wwwroot\images\svg\wave.svg" />
    <None Include="wwwroot\images\svg\weather.svg" />
    <None Include="wwwroot\js\ie8.js" />
    <None Include="wwwroot\js\init.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\modal\contact.php" />
  </ItemGroup>

</Project>
